Silverlight/MagicPhotos/MagicPhotos/CartoonPreviewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicPhotos.CartoonPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    LayoutUpdated="CartoonPreviewPage_LayoutUpdated">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="GenerationProgressIndicator" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageCommentTextBlock" Grid.Row="0" Text="{Binding Path=AppResources.CartoonPreviewPageTextBlockPageCommentText, Source={StaticResource XAMLAppResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <Image x:Name="PreviewImage" Grid.Row="1" Stretch="Uniform" />
            <TextBlock x:Name="GaussianRadiusSliderCommentTextBlock" Grid.Row="2" Text="{Binding Path=AppResources.CartoonPreviewPageTextBlockGaussianRadiusSliderCommentText, Source={StaticResource XAMLAppResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <Slider x:Name="GaussianRadiusSlider" Grid.Row="3" Value="6" Minimum="3" Maximum="9" ValueChanged="GaussianRadiusSlider_ValueChanged" />
            <TextBlock x:Name="ThresholdSliderCommentTextBlock" Grid.Row="4" Text="{Binding Path=AppResources.CartoonPreviewPageTextBlockThresholdSliderCommentText, Source={StaticResource XAMLAppResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <Slider x:Name="ThresholdSlider" Grid.Row="5" Value="80" Minimum="32" Maximum="128" LargeChange="8" ValueChanged="ThresholdSlider_ValueChanged" />
            <Button x:Name="ApplyButton" Grid.Row="6" Content="{Binding Path=AppResources.CartoonPreviewPageButtonApplyContent, Source={StaticResource XAMLAppResources}}" Click="ApplyButton_Click" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>