Silverlight/MagicPhotos/MagicPhotos/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicPhotos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <controls:Pivot Title="{Binding Path=AppResources.MainPagePivotTitle, Source={StaticResource XAMLAppResources}}">
                <controls:PivotItem Header="{Binding Path=AppResources.MainPagePivotItemDecolorizeHeader, Source={StaticResource XAMLAppResources}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Uniform" Source="/Images/edit_mode_decolorize.png" />
                        <Button x:Name="DecolorizeOpenImageButton" Grid.Row="1" Content="{Binding Path=AppResources.MainPageButtonOpenImageContent, Source={StaticResource XAMLAppResources}}" Click="DecolorizeOpenImageButton_Click" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=AppResources.MainPagePivotItemSketchHeader, Source={StaticResource XAMLAppResources}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Uniform" Source="/Images/edit_mode_sketch.png" />
                        <Button x:Name="SketchOpenImageButton" Grid.Row="1" Content="{Binding Path=AppResources.MainPageButtonOpenImageContent, Source={StaticResource XAMLAppResources}}" Click="SketchOpenImageButton_Click" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=AppResources.MainPagePivotItemRecolorHeader, Source={StaticResource XAMLAppResources}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Uniform" Source="/Images/edit_mode_recolor.png" />
                        <Button x:Name="RecolorOpenImageButton" Grid.Row="1" Content="{Binding Path=AppResources.MainPageButtonOpenImageContent, Source={StaticResource XAMLAppResources}}" Click="RecolorOpenImageButton_Click" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=AppResources.MainPagePivotItemRetouchHeader, Source={StaticResource XAMLAppResources}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Uniform" Source="/Images/edit_mode_retouch.png" />
                        <Button x:Name="RetouchOpenImageButton" Grid.Row="1" Content="{Binding Path=AppResources.MainPageButtonOpenImageContent, Source={StaticResource XAMLAppResources}}" Click="RetouchOpenImageButton_Click" />
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>