Silverlight/MagicPhotos/MagicPhotos/PixelatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicPhotos.PixelatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480"
    LayoutUpdated="PixelatePage_LayoutUpdated"
    OrientationChanged="PixelatePage_OrientationChanged"
    BackKeyPress="PixelatePage_BackKeyPress">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="GenerationProgressIndicator" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UndoButton" Grid.Column="0" BorderThickness="0" Click="UndoButton_Click" />
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScrollModeButton" Grid.Column="0" BorderThickness="0" Click="ScrollModeButton_Click" />
                    <Button x:Name="OriginalModeButton" Grid.Column="1" BorderThickness="0" Click="OriginalModeButton_Click" />
                    <Button x:Name="EffectedModeButton" Grid.Column="2" BorderThickness="0" Click="EffectedModeButton_Click" />
                </Grid>
            </Grid>
            <Grid x:Name="EditorGrid" Grid.Row="1" MouseEnter="EditorGrid_MouseEnter" MouseMove="EditorGrid_MouseMove" MouseLeave="EditorGrid_MouseLeave">
                <Border Name="HelperBorder" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1" Visibility="Collapsed" IsHitTestVisible="False" BorderBrush="White" BorderThickness="2">
                    <Image Name="HelperImage" Stretch="Uniform" Width="140" Height="140" IsHitTestVisible="False" />
                </Border>
                <Grid x:Name="EditorImageGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Name="EditorImage" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" MouseLeftButtonDown="EditorImage_MouseLeftButtonDown" MouseMove="EditorImage_MouseMove" MouseLeftButtonUp="EditorImage_MouseLeftButtonUp" MouseLeave="EditorImage_MouseLeave">
                        <Image.RenderTransform>
                            <CompositeTransform x:Name="EditorImageTransform" />
                        </Image.RenderTransform>
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener DragDelta="EditorImage_DragDelta" PinchStarted="EditorImage_PinchStarted" PinchDelta="EditorImage_PinchDelta" />
                        </toolkit:GestureService.GestureListener>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>