Silverlight/MagicPhotos/MagicPhotos/PixelatePreviewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicPhotos.PixelatePreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    LayoutUpdated="PixelatePreviewPage_LayoutUpdated">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="GenerationProgressIndicator" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageCommentTextBlock" Grid.Row="0" Text="{Binding Path=AppResources.PixelatePreviewPageTextBlockPageCommentText, Source={StaticResource XAMLAppResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <Image x:Name="PreviewImage" Grid.Row="1" Stretch="Uniform" />
            <TextBlock x:Name="SliderCommentTextBlock" Grid.Row="2" Text="{Binding Path=AppResources.PixelatePreviewPageTextBlockSliderCommentText, Source={StaticResource XAMLAppResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <Slider x:Name="PixDenomSlider" Grid.Row="3" Value="112" Minimum="32" Maximum="192" ValueChanged="PixDenomSlider_ValueChanged" />
            <Button x:Name="ApplyButton" Grid.Row="4" Content="{Binding Path=AppResources.PixelatePreviewPageButtonApplyContent, Source={StaticResource XAMLAppResources}}" Click="ApplyButton_Click" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>